@media (min-width: 600px) {
body {
    background-color: #FAF863;
    font-size: 1.5rem;
}
nav {
    background-color: #FAF863;
    display: flex;
    align-items: center;
    padding: 10px;
    font-family: menuskrift2;
    font-weight: bold;
    font-size: 1rem;
}
.logo {
    margin-right: auto; 
}
nav a {
    text-decoration: none;
    color: black;
}

.liste {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.liste li {
    margin: 0 70px; 
}

.vinglas {
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.font {
    width: 350px;
    height: auto; 
}

#overskrift {
    margin-left: 230px;
}
#overskrift1 {
    margin-left: 140px;
}
#underoverskrift {
    margin-left: 450px;
    margin-bottom: 1px;
    font-family: menuskrift3;
}
#uunderoverskrift {
    font-family: menuskrift3;
}

/* COCKTAILS/DRINKS */
.grid_1-1 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
}
.grid_1-1 div {
    margin: 0 10px; /* Adjust the margin as needed */
    font-family: menuskrift;
  }
  dt {
    margin-top: 30px;
    font-family: menuskrift3;
    font-weight: 900;
    /* font-size: 1rem; */

    /* color: red; */
  }

  dd {
    font-family: menuskrift2;
  }

.drikke-pynt {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
}
.pynt {
    width: 1000px;
    height: auto;
}

.espresso {
    width: 150px;
}

.grid_1-1-1 {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-left: 150px; 
     position: relative;  */
    font-family: menuskrift2;
}

#kaffe {
    background-image: url(../img/SVG/espresso3.svg);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: 64%;
    position: relative;
    width: 100%;
    height: 100%;
}

#mælk {
    background-image: url(../img/SVG/mælkekande.svg);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: 20%;
    position: relative;
    width: 100%;
    height: 100%;
}

#filter {
    background-image: url(../img/SVG/filter.svg);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: 75%;
    position: relative;
    width: 100%;
    height: 100%; 
}

#diverse {
    background-image: url(../img/SVG/cup.svg);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: 43%;
    position: relative;
    width: 100%;
    height: 100%; 
}

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    margin: 0 auto;
    margin-left: 450px;
    font-family: menuskrift2;
  }

  .grid_1-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1%;
    margin: 0 auto;
    margin-left: 250px;
    /* text-align: center;
    align-items: center;
    justify-content: center; */
    font-family: menuskrift2;
  }
  #farvepris {
    color: #E1B629;
    font: bold;
  }
  #avec {
    background-image: url(../img/SVG/merepynt6.svg);
    background-repeat: no-repeat;
    background-size: 2.4%;
    /* background-position: 49.7%; */
    background-position: 5%;
    position: relative;
    /* background-color: #FF8200; */
  }
/* .grid_1-2 div {
    font-size: 1.5rem;
} */


.læskepriser {
    color: red;
}

#flasker {
    margin-left: 450px;
}

.merepynt {
    transform: rotate(-90deg);
}

  /* STYLE */
 
h3 {
    margin-bottom: 10px;
    /* font-size: 1.5rem; */
    font-family: menuskrift3;
    font-weight: bold;
  }

h1 {
    text-align: center;
    
}

h2 {
    
    font-family: menuskrift2;
    font-weight: 900;
}

.burger-menu {
    display: none;
}
} 






@media (max-width: 600px) {
    body {
        background-color: #FAF863;
        font-size: 1rem;
    }
    /* nav {
        background-color: #FAF863;
        display: flex;
        align-items: center;
        padding: 10px;
        font-family: menuskrift2;
        font-weight: bold;
    } */
    .logo {
        margin-right: auto; 
    }
    /* nav a {
        text-decoration: none;
        color: black;
    }
    
    .liste {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .liste li {
        margin: 0 70px; 
    } */

    nav {
        font-size: 1rem; /* Adjust the font size for smaller screens if needed */
    }
    
    .liste {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #FAF863;
       /*  z-index: 1; */
        list-style: none;
        padding: 0;
    }
    
    .liste li {
        margin: 10px;
    }

    nav a {
        text-decoration: none;
        color: black;
    }
    
    .liste.active {
        display: flex;
    }
    
    .burger-menu {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 10px;
        color: black; /* Set the color to match your design */
        display: flex;
       margin-right: auto;
    }
    
    /* Add a hover effect */
    .burger-menu:hover {
        background-color: #DEDC58; /* Set the hover background color */
    }
    
    .vinglas {
        width: 100%;
        height: auto;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    
    .font {
        width: 350px;
        height: auto; 
    }
    
    #overskrift1 {
        margin-left: 140px;
    }
    #underoverskrift {
       /*  margin-left: 450px; */
        margin-bottom: 1px;
        font-family: menuskrift3;
    }
    #uunderoverskrift {
        font-family: menuskrift3;
    }
    
    /* COCKTAILS/DRINKS */
    .grid_1-1 {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        text-align: center;
        align-items: flex-start;
    }
    .grid_1-1 div {
        margin: 0 10px; /* Adjust the margin as needed */
        font-family: menuskrift;
      }
      dt {
        margin-top: 30px;
        font-family: menuskrift3;
        font-weight: 900;
      }
    
      dd {
        font-family: menuskrift2;
      }
    
    .drikke-pynt {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12vh;
    }
    .pynt {
        width: 1000px;
        height: auto;
    }
    
    .espresso {
        width: 150px;
    }
    
    .grid_1-1-1 {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* margin-left: 150px; 
         position: relative;  */
        font-family: menuskrift2;
    }
    
    #kaffe {
        background-image: url(../img/SVG/espresso3.svg);
        background-repeat: no-repeat;
        background-size: 8%;
        background-position: 64%;
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    #mælk {
        background-image: url(../img/SVG/mælkekande.svg);
        background-repeat: no-repeat;
        background-size: 8%;
        background-position: 20%;
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    #filter {
        background-image: url(../img/SVG/filter.svg);
        background-repeat: no-repeat;
        background-size: 8%;
        background-position: 75%;
        position: relative;
        width: 100%;
        height: 100%; 
    }
    
    #diverse {
        background-image: url(../img/SVG/cup.svg);
        background-repeat: no-repeat;
        background-size: 8%;
        background-position: 43%;
        position: relative;
        width: 100%;
        height: 100%; 
    }
    
      .grid_1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1%;
        margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
        /* margin-left: 450px; */
        font-family: menuskrift2;
      }
    
      .grid_1-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1%;
        margin: 0 auto;
        /* margin-left: 250px; */
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: menuskrift2;
      }
      #farvepris {
        color: #E1B629;
        font: bold;
      }
      /* #avec {
        background-image: url(../img/SVG/merepynt6.svg);
        background-repeat: no-repeat;
        background-size: 2.4%;
        /* background-position: 49.7%; */
      /*   background-position: 5%;
        position: relative; */
        /* background-color: #FF8200; */
    /* .grid_1-2 div {
        font-size: 1.5rem;
    } */
    
    
    .læskepriser {
        color: red;
    }
    
    /* #flasker {
        margin-left: 450px;
    } */
    
    .merepynt {
        transform: rotate(-90deg);
    }
    
      /* STYLE */
     
    h3 {
        margin-bottom: 10px;
        /* font-size: 1.5rem; */
        font-family: menuskrift3;
        font-weight: bold;
      }
    
    h1 {
        text-align: center;
        
    }
    
    h2 {
        
        font-family: menuskrift2;
        font-weight: 900;
    }
    } 